# JBossProject

./: pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/DAO/: User.java
ejbs/src/main/java/facades/: BaseFacade.java  UserFacade.java
servlets/: pom.xml
servlets/servlet/: pom.xml
servlets/servlet/src/main/java/forms/: UserFormsServlet.java
servlets/servlet/src/main/java/test/: TestServlet.java  UserActionServlet.java  UserServlet.java
servlets/servlet/src/main/webapp/: index.jsp
servlets/servlet/src/main/webapp/WEB-INF/: web.xml
servlets/servlet/src/main/webapp/WEB-INF/tags/: login.tag  template.tag
servlets/servlet/src/main/webapp/forms/: UseForm.jsp
servlets/servlet/src/main/webapp/styles/: styles.css
servlets/servlet/src/main/webapp/users/: user2.jsp  user3.jsp
